MyRecipeBook/MyRecipeBook/MyRecipeBook/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipeBook.LoginPage"
             Title="Login"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="Center">

            <Label Text="Login To View Recipes!" 
                   HorizontalOptions="Center"
                   FontSize="Large" 
                   FontAttributes="Bold"
                   TextColor="#333333"
                   Margin="0,0,0,20"/>

            <Frame BackgroundColor="White" CornerRadius="20" Padding="20" HasShadow="True">
                <StackLayout Spacing="15">
                    <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="5" HasShadow="False">
                        <Entry x:Name="usernameEntry" Placeholder="Username" FontSize="Medium"
                               PlaceholderColor="#888888" TextColor="#333333"/>
                    </Frame>

                    <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="5" HasShadow="False">
                        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="true" FontSize="Medium"
                               PlaceholderColor="#888888" TextColor="#333333"/>
                    </Frame>

                    <Button Text="Login" Clicked="OnLoginButtonClicked" 
                            BackgroundColor="#4CAF50" TextColor="White" FontAttributes="Bold"
                            CornerRadius="10"/>

                    <Button Text="Register" Clicked="OnRegisterButtonClicked" 
                            BackgroundColor="#007AFF" TextColor="White" FontAttributes="Bold"
                            CornerRadius="10" Margin="5,10,5,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
