MyRecipeBook/MyRecipeBook/MyRecipeBook/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipeBook.SearchResultPage"
             Title="Search Results"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar x:Name="dishSearchBar"
                       Placeholder="Enter a dish name"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="#888"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference dishSearchBar}}"
                       VerticalOptions="Center"
                       Margin="5"/>

            <ListView x:Name="resultsListView"
                      ItemsSource="{Binding SearchResults}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium"
                                           TextColor="#333"/>
                                    <Label Text="{Binding IngredientsText}" 
                                           FontSize="Small" 
                                           TextColor="#666"
                                           LineBreakMode="WordWrap"/>
                                    <Image Source="{Binding Image}" 
                                           Aspect="AspectFill" 
                                           HeightRequest="200" 
                                           Margin="0,5,0,0"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
